spring.datasource.url= jdbc:mysql://localhost:3306/demodb
spring.datasource.username= root
#spring datasource password should be added
spring.jpa.hibernate.ddl-auto= update
spring.application.name= ORDER-SERVICE
server.port= 8181